<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-48" value="Tenant" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185.99999999999997" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-49" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185.99999999999997" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-50" value="Venue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="496.79" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-51" value="Booking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680.79" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-52" value="Subscription" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="9.999999999999993" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-53" value="WorkingHours" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="496.79" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-54" value="VenueImages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185.99999999999997" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-55" value="Resource" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860.79" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-151" target="2myCO0-_-j-fQDV2fUGQ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826.79" y="280" as="sourcePoint" />
            <mxPoint x="876.79" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-67" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-56">
          <mxGeometry x="0.8142" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-136" target="2myCO0-_-j-fQDV2fUGQ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826.79" y="280" as="sourcePoint" />
            <mxPoint x="876.79" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-73" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-57">
          <mxGeometry x="0.6275" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-132" target="2myCO0-_-j-fQDV2fUGQ-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716" y="280" as="sourcePoint" />
            <mxPoint x="766" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245.79" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-71" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-58">
          <mxGeometry x="0.8189" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-147" target="2myCO0-_-j-fQDV2fUGQ-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826.79" y="280" as="sourcePoint" />
            <mxPoint x="876.79" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-75" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-59">
          <mxGeometry x="0.7811" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-143" target="2myCO0-_-j-fQDV2fUGQ-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826.79" y="280" as="sourcePoint" />
            <mxPoint x="876.79" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-78" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-60">
          <mxGeometry x="0.8968" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-116" target="2myCO0-_-j-fQDV2fUGQ-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826.79" y="280" as="sourcePoint" />
            <mxPoint x="796.79" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-79" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-61">
          <mxGeometry x="0.8735" relative="1" as="geometry">
            <mxPoint x="9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-128" target="2myCO0-_-j-fQDV2fUGQ-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="240" as="sourcePoint" />
            <mxPoint x="766" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-66" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-62">
          <mxGeometry x="0.7554" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-155" target="2myCO0-_-j-fQDV2fUGQ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="971.01" y="281.94" as="sourcePoint" />
            <mxPoint x="1021.01" y="231.94" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-82" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-63">
          <mxGeometry x="0.8425" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-120" target="2myCO0-_-j-fQDV2fUGQ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826.79" y="280" as="sourcePoint" />
            <mxPoint x="876.79" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-64">
          <mxGeometry x="0.9336" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-124" target="2myCO0-_-j-fQDV2fUGQ-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="580" as="sourcePoint" />
            <mxPoint x="892" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-88" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-87">
          <mxGeometry x="0.8735" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-51" target="2myCO0-_-j-fQDV2fUGQ-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796.79" y="370" as="sourcePoint" />
            <mxPoint x="416.79" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740.79" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-119" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-117">
          <mxGeometry x="-0.8605" y="1" relative="1" as="geometry">
            <mxPoint x="-15" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-116" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="506.79" y="387.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-51" target="2myCO0-_-j-fQDV2fUGQ-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736.79" y="340" as="sourcePoint" />
            <mxPoint x="556.79" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-122" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-121">
          <mxGeometry x="-0.8768" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-120" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="506.79" y="317.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-48" target="2myCO0-_-j-fQDV2fUGQ-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245.99999999999997" y="230" as="sourcePoint" />
            <mxPoint x="245.99999999999997" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-127" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-125">
          <mxGeometry x="-0.9015" relative="1" as="geometry">
            <mxPoint x="-16" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-124" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195.99999999999997" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-48" target="2myCO0-_-j-fQDV2fUGQ-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.99999999999997" y="200" as="sourcePoint" />
            <mxPoint x="-30.000000000000007" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-131" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-129">
          <mxGeometry x="-0.621" y="-3" relative="1" as="geometry">
            <mxPoint x="5" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-128" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="19.999999999999993" y="177.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-50" target="2myCO0-_-j-fQDV2fUGQ-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.79" y="170" as="sourcePoint" />
            <mxPoint x="416.79" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="496.79" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-134" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-133">
          <mxGeometry x="-0.74" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-132" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346.79" y="110" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-140" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-50" target="2myCO0-_-j-fQDV2fUGQ-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.79" y="200" as="sourcePoint" />
            <mxPoint x="880.79" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-141" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-140">
          <mxGeometry x="-0.85" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-136" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690.79" y="177.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-55" target="2myCO0-_-j-fQDV2fUGQ-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940.79" y="172" as="sourcePoint" />
            <mxPoint x="616.79" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920.79" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-145" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-144">
          <mxGeometry x="-0.8691" y="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-143" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690.79" y="17.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-148" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-50" target="2myCO0-_-j-fQDV2fUGQ-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.79" y="170" as="sourcePoint" />
            <mxPoint x="556.79" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-149" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-148">
          <mxGeometry x="-0.8189" relative="1" as="geometry">
            <mxPoint x="9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-147" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="506.79" y="100" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-152" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-48" target="2myCO0-_-j-fQDV2fUGQ-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.79" y="200" as="sourcePoint" />
            <mxPoint x="496.79" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-154" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-152">
          <mxGeometry x="-0.7395" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-151" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346.79" y="177.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-156" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2myCO0-_-j-fQDV2fUGQ-51" target="2myCO0-_-j-fQDV2fUGQ-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800.79" y="340" as="sourcePoint" />
            <mxPoint x="920.79" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-158" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2myCO0-_-j-fQDV2fUGQ-156">
          <mxGeometry x="-0.7473" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2myCO0-_-j-fQDV2fUGQ-155" value="Has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870.79" y="317.5" width="100" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
